#encoding: utf-8
module Pyth
  RES = {
    1 => {
      1 => 'Если в расчете всего одна единица, то этот человек — утонченный эгоист. Не обращая ни на что вокруг внимания, он стремится из любого положения извлечь максимальную выгоду прежде всего для себя. Его мало интересуют другие люди и то — чем и как они живут. Главное, что живет и должен жить только он один.',
      2 => 'У человека присутствует слабо выраженный эгоизм (все время себя хвалит, как на продажу, боится переоценить)',
      3 => 'Человек обладает хорошим характером, покладистым. Таких людей достаточно трудно вывести из себя, с ними всегда можно найти общий язык.',
      4 => 'Человек сильного характера, волевой. Не терпит подхалимажа и лжи, хотя иногда, сцепив зубы, может пойти и на это ради близких людей. Мужчины с таким характером подходят на роль профессиональных военных, женщины обычно держат в кулаке свою семью.',
      5 => 'Человек — диктатор, самодур. Ради своей идеи или прихоти может пустить на ветер миллионы — или человеческих жизней, или денег. Для достижения своей цели идет, что называется, по трупам, не оглядываясь и не останавливаясь. Если у него нет возможности ощутить свою значительность, может стать тираном в семье, отшельником или приобрести какие-нибудь психические расстройства. Настойчив в намерениях, в мести, хорошо приспосабливается. Часто преследуем какой-то серьезной манией. Привязчив к своим детям или внукам. Конкретен — старается все продумать заранее.',
      6 => 'Такая комбинация встречается редко. Человек обычно жесткий, жестокий, но для близких или на благо человечества способен совершить невозможное. Люди очень незаурядные, нередко попадающие под влияние какой-то одной идеи. С ними тяжело общаться, трудно конкурировать'
    },
    2 => {
      1 => 'Обычные в биоэнергетическом отношении люди. Все же биоэнергии маловато. Эти люди должны избегать стрессовых ситуаций, слишком сильных эмоций, обязательны занятия физкультурой или спортом, эффективнее же всего — йога. Такие люди очень чувствительны к изменениям в атмосфере',
      2 => 'Присутствует достаточное количество биоэнергии, способен делится энергией с другими, может стать целителем. В семье таких людей в принципе редко у кого бывают нервные стрессы, если, конечно, взаимоотношения не осложнены какими-то особыми обстоятельствами.',
      3 => 'Знак экстрасенса. Возможно, что человек сам не подозревает о своих способностях, но такие люди наиболее приспособлены к тому, чтобы лечить своим биополем. Для развития своих способностей им достаточно лишь небольшого толчка.',
      4 => 'Если вы когда-нибудь встречали женщину, в которую влюблены все без исключения мужчины, или мужчину, неотразимого для всех женщин, то вы наверняка убедитесь в наличии у них этих двоек. Этих людей очень любит противоположный пол. Однако этим людям с высокой биоэнергетикой следует поостеречься: именно на них безошибочно выходят те, кто имеет знак сатаны — они черпают в них энергию, подпитываются ею, буквально выкачивают ее.'
    },
    3 => {
      0 => 'Обычно очень чистоплотные или пунктуальные люди; что-то выделяет их из окружающей среды — они постоянно что-то чистят, трут; женщины без троек — отличные хозяйки, но несколько раздражают своим стремлением к чистоте; мужчины тщательно следят за своим внешним видом и не терпят, когда их подруги опаздывают на свидания. Детей воспитывают в строгости. Любят наблюдать себя в зеркале, произносить умные, витиеватые фразы. Кропотливый труд выполняют безукоризненно.',
      1 => 'Этих людей не беспокоит порядок, все зависит от настроения, хочу делаю, хочу нет.',
      2 => 'Явно выражена склонность к наукам. Аналитический склад ума. Хорошие математики, физики, химики, ученые.',
      3 => 'Усиленная склонность к наукам; если она не реализуется, то порождает невозможную педантичность, скупость, наклонность к постоянному восстановлению справедливости.',
      4 => 'Большие спосоности, появляется не желание развиваться'
    },
    4 => {
      0 => 'Здоровье очень слабое, человек с детства подвержен различным заболеваниям; болеть будет тем больше, чем больше у него двоек, потому что так или иначе будет вынужден отдавать свою энергию.',
      1 => 'Здоровье среднее, необходимо закалять организм; болезни подступают к старости.',
      2 => 'От природы это очень крепкий человек с повышенным темпераментом.',
      3 => 'Люди с очень крепким здоровьем и огромными сексуальными возможностями. Мужчины — от природы очень сильные физически.'
    },
    5 => {
      0 => 'Открытый канал при рождении, поэтому этот человек всегда пытается что-то предпринять, что-то доказать, всегда голова в раздумье, сам в эксперименте, в расчете. Жизненный опыт показывает, что с этим человеком трудно жить. Все достается (пробивает) своей головой.',
      1 => 'Канал связи открыт. Эти люди совершают гораздо меньшее число ошибок и в жизни и вообще, могут правильно рассчитать ситуацию и извлечь из нее максимальную пользу.',
      2 => 'Сильно развитая интуиция. Могут предугадывать ход событий. Самые подходящие для них профессии: юрист, следователь.',
      3 => 'Почти ясновидящие. Такие люди всегда знают, как действовать в той или иной ситуации, поэтому практически не допускают ошибок. В ряде случаев точно предсказывают предстоящие события.',
      4 => 'Ясновидящие. Все, что вокруг происходит, им совершенно ясно. В их жизни бывают моменты, когда они находятся вне времени и пространства. Личности, при полной реализации своих способностей выходящие за рамки обычного человеческого.'
    },
    6 => {
      0 => 'Такой человек пришел на землю приобрести ремесло, физический труд необходим, но он его не любит.',
      1 => 'Человек в какой-то мере заземлен, можно заниматься творчеством или точными науками, но физический труд является обязательным условием существования.',
      2 => 'Человек очень заземлен. Эти люди тянутся к физическому труду, хотя как раз для них он не обязателен.',
      3 => 'Знак сатаны. Люди повышенного темперамента, обаятельные, неизменно становящиеся в обществе центром внимания. Партнер, на ком женат, должен быть с большим количеством двоек, т.к. он подпитывается от своего партнера и часто, насосав энергию уходит к другому партнеру.',
      4 => 'Этот человек в своих предыдущих воплощениях набрал много заземленности, он очень много трудится. Для него не существует тяжести труда (физического), он всегда трудится. Обязательно нужен институт, если в расчете есть 9-ки'
    },
    7 => {
      0 => 'Этот человек родился, чтобы зарабатывать семерки, а заработать их можно только стараниями. Очень тяжелая жизнь. Почти всегда приведет к религии.',
      1 => 'Божья искра. Таким людям живется значительно легче, есть талант, но неярко выражен',
      2 => 'Это очень сильный знак ангелоподобия, если его развивать полностью. Человек очень одаренный, музыкальный, имеет художественный вкус, сможет рисовать. Если в расчете две единицы, то его эгоизм может руководить им и его талантом. Такой человек ходит по лезвию бритвы, ему удается все, хорошее и плохое. Для него нет закрытых дверей. Если он будет судиться, то ему обязательно помогут выиграть процесс или вытащить из ямы. С детства нужно учиться альтруизму.',
      3 => 'Знак особый. Эти люди, как правило, приходят на землю ненадолго, а если же пришли с жизненными достатками, то их ждет в старости паралич.',
      4 => 'Знак Ангела. Люди с таким знаком умирают в младенчестве, а если остаются жить, то их жизни постоянно угрожает опасность или катастрофа.'
    },
    8 => {
      0 => 'Соответствует почти полному отсутствию чувства долга. Человек никогда не считает себя кому-то обязанным, не спешит отдавать взятое и пропускает все назначенные сроки.',
      1 => 'Можно сказать, что эти люди наделены тем, что называется чувством долга: они ответственны, добросовестны, точны в делах.',
      2 => 'Очень развито чувство долга. Этих людей всегда отличает желание помочь другим, особенно слабым, больным, одиноким. Считают себя ответственными за кого-либо или что-либо. Обычно прекрасные семьянины.',
      3 => 'Это великий знак. Знак служения народу. Такие люди или возглавляют нации, чтобы вести их путем избранных, или, оставаясь в тени, не жалея себя и не щадя сил, работают на их благо. В любом случае правитель с тремя восьмерками добивается выдающихся результатов.',
      4 => 'Знак будет только в 88 году. Дети с этим знаком рождаются с парапсихологическими способностями и исключительной восприимчивостью к точным наукам. Им открыты сверхъестественные пути.'
    },
    9 => {
      0 => 'Человек от рождения не блестит умом, ему необходимо умственно развиваться, много и усердно учиться, но это ему дается не просто.',
      1 => 'Человек должен упорно трудиться, чтобы заработать хотя бы еще одну девятку.',
      2 => 'У человека с рождения умная голова. Они должны учиться, т.к. многого могут добиться.',
      3 => 'Очень умны от природы, слабо учится, т.к. все дается. В учении вообще не прилагают никаких усилий: все, что требует от них каких-либо умственных затрат, не представляет для них затруднений.',
      4 => ' Этим людям открывается истина. Если при этом развита интуиция, то они гарантированы от провала в любом из своих начинаний. При всем этом они, как правило, довольно неприятны, так как резкий ум делает их грубыми, немилосердными и жестокими. Сострадания от них ждать не приходится. Не имеет никакого смысла тратить усилия на то, чтобы они переменили свое мнение. Зачастую откровенно презрительны.'
    }
  }

  class << self
    # конфиг, считываемый из config.yml и кэшируемый в @config
    def config
      file_path = File.expand_path('../../config.yml', __FILE__)
      @config ||= YAML.load_file(file_path)
    end

    def birthday(date)
      numbers = []
      numbers << first_number(date)
      numbers << second_number(numbers[0])
      numbers << third_number(date, numbers[0])
      numbers << second_number(numbers[2])
      res = (numbers.join + date.scan(/\d+/).join).tr('0', '')
      arr = {}
      (1..9).to_a.each do |n|
        res.scan(/#{n}/).each {(arr[n] ||= []) << n}
      end
      arr
    end

    def description(res)
      (1..9).to_a.each do |n|
        unless res[n].nil?
          p "#{n}: " + RES[n][res[n].count]
        else
          p "#{n}: " + RES[n][0]
        end
      end
    end

    protected

    def first_number(date)
      day, month, year = date.scan(/\d+/)
      sum = 0
      [day, month, year].each do |d|
        d.each_char {|c| sum += c.to_i}
      end

      sum
    end

    def second_number(num)
      sum = 0
      num.to_s.each_char {|c| sum += c.to_i}
      sum
    end

    def third_number(date, num)
      num - 2 * (date[0] == '0' ? 1 : date[0].to_i)
    end
  end
end